(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 33)
    (zones 0)
    (modules 11)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 GNDREF)
  (net 5 VCC)
  (net 6 PushButton)
  (net 7 Potentiomètre)
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(Q2-Pad2)")
  (net 10 "Net-(Q3-Pad2)")
  (net 11 B)
  (net 12 G)
  (net 13 R)
  (net 14 "Net-(U1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net B)
    (add_net G)
    (add_net GNDREF)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net Potentiomètre)
    (add_net PushButton)
    (add_net R)
    (add_net VCC)
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5EE4073E)
    (at 146.05 74.93 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5EDFB624)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 PushButton))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Potentiomètre))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 G))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 R))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 B))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE40722)
    (at 151.13 72.39)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE014EA)
    (fp_text reference R3 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 R))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE4070B)
    (at 151.13 85.09)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE00C74)
    (fp_text reference R2 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 G))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE406F4)
    (at 151.13 78.74)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EDFFD3A)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 B))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5EE406DD)
    (at 166.37 73.66 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EE0552A)
    (fp_text reference Q3 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5EE406CB)
    (at 166.37 86.36 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EDFD2C2)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5EE406B9)
    (at 166.37 80.01 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5EDFC705)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RFA_Connector:Gotronic_S003 (layer F.Cu) (tedit 5EE3A83B) (tstamp 5EE406A7)
    (at 130.81 76.2 270)
    (tags "Connecteur 01x02 S002 Gotronic")
    (path /5EE245E6)
    (fp_text reference J5 (at 0.67 -3.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Potentiomètre (at 2.72 3.86 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.01 2.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.9) (end 6.35 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -2.9) (end 6.35 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 2.9) (end -1.27 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.05) (end 6.34 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.7) (end 6.33 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -2.89) (end -0.77 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.89) (end 5.83 -2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.9) (end 6.35 -2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.35 -2.9) (end 6.35 2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 6.35 2.9) (end -1.27 2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 -2.9) (end 6.35 -2.9) (layer F.Fab) (width 0.12))
    (fp_line (start 6.35 -2.9) (end 6.35 2.9) (layer F.Fab) (width 0.12))
    (fp_line (start 6.35 2.9) (end -1.27 2.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 -2.9) (end -1.26 -2.9) (layer F.Fab) (width 0.12))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 7 Potentiomètre))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
  )

  (module RFA_Connector:Gotronic_S002 (layer F.Cu) (tedit 5EE0CF48) (tstamp 5EE4068E)
    (at 140.97 68.58 180)
    (tags "Connecteur 01x02 S002 Gotronic")
    (path /5EE23575)
    (fp_text reference J3 (at 0.67 -3.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 1.79 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.01 2.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.9) (end 3.81 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.9) (end 3.81 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.9) (end -1.27 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.05) (end 3.81 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.7) (end 3.81 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -2.89) (end -0.77 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -2.88) (end 3.31 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.9) (end 3.81 -2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 -2.9) (end 3.81 2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 2.9) (end -1.27 2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 -2.9) (end 3.81 -2.9) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -2.9) (end 3.81 2.9) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 2.9) (end -1.27 2.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 -2.9) (end -1.26 -2.9) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 6 PushButton))
  )

  (module RFA_Connector:Gotronic_S002 (layer F.Cu) (tedit 5EE0CF48) (tstamp 5EE40676)
    (at 138.43 88.9)
    (tags "Connecteur 01x02 S002 Gotronic")
    (path /5EE21198)
    (fp_text reference J2 (at 0.67 -3.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alimentation (at 1.79 3.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.01 2.09) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.9) (end 3.81 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.9) (end 3.81 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.9) (end -1.27 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.05) (end 3.81 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.7) (end 3.81 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -2.89) (end -0.77 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.31 -2.88) (end 3.31 -2.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.9) (end 3.81 -2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 -2.9) (end 3.81 2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 2.9) (end -1.27 2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 -2.9) (end 3.81 -2.9) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -2.9) (end 3.81 2.9) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 2.9) (end -1.27 2.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 -2.9) (end -1.26 -2.9) (layer F.Fab) (width 0.12))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
  )

  (module RFA_Connector:Gotronic_S004 (layer F.Cu) (tedit 5EE3A831) (tstamp 5EE4065E)
    (at 172.72 82.55 90)
    (tags "Connecteur 01x02 S002 Gotronic")
    (path /5EE06C5E)
    (fp_text reference J1 (at 0.67 -3.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Leds (at 3.81 3.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.01 2.09 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.9) (end -1.26 -2.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.Fab) (width 0.12))
    (fp_line (start 8.89 2.9) (end -1.27 2.9) (layer F.Fab) (width 0.12))
    (fp_line (start 8.89 -2.9) (end 8.89 2.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 -2.9) (end 8.89 -2.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 2.9) (end -1.27 2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.89 -2.9) (end 8.89 2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 -2.9) (end 8.89 -2.9) (layer F.CrtYd) (width 0.12))
    (fp_line (start 8.42 -2.87) (end 8.42 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -2.89) (end -0.77 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.7) (end 8.86 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.05) (end 8.87 -2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 2.9) (end -1.27 -2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 2.9) (end -1.27 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.9) (end 8.89 2.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -2.9) (end 8.89 -2.9) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
  )

  (segment (start 171.45 73.66) (end 172.72 74.93) (width 1) (layer F.Cu) (net 1))
  (segment (start 166.37 73.66) (end 171.45 73.66) (width 1) (layer F.Cu) (net 1))
  (segment (start 166.37 80.01) (end 167.64 80.01) (width 1) (layer F.Cu) (net 2))
  (segment (start 170.18 77.47) (end 172.72 77.47) (width 1) (layer F.Cu) (net 2))
  (segment (start 167.64 80.01) (end 170.18 77.47) (width 1) (layer F.Cu) (net 2))
  (segment (start 166.37 86.36) (end 168.91 86.36) (width 1) (layer F.Cu) (net 3))
  (segment (start 170.47 80.01) (end 172.72 80.01) (width 1) (layer F.Cu) (net 3))
  (segment (start 168.91 81.57) (end 170.47 80.01) (width 1) (layer F.Cu) (net 3))
  (segment (start 168.91 86.36) (end 168.91 81.57) (width 1) (layer F.Cu) (net 3))
  (segment (start 146.05 82.55) (end 146.05 88.9) (width 1) (layer F.Cu) (net 5))
  (segment (start 146.05 88.9) (end 156.21 88.9) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.83 68.58) (end 166.37 71.12) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.21 68.58) (end 163.83 68.58) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.83 74.93) (end 166.37 77.47) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.21 74.93) (end 156.21 68.58) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.21 74.93) (end 163.83 74.93) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.83 81.28) (end 166.37 83.82) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.21 81.28) (end 163.83 81.28) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.21 81.28) (end 156.21 74.93) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.21 88.9) (end 156.21 81.28) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.29 78.74) (end 166.37 78.74) (width 1) (layer F.Cu) (net 8))
  (segment (start 161.29 85.09) (end 166.37 85.09) (width 1) (layer F.Cu) (net 9))
  (segment (start 161.29 72.39) (end 166.37 72.39) (width 1) (layer F.Cu) (net 10))
  (segment (start 138.43 82.55) (end 138.43 77.47) (width 1) (layer F.Cu) (net 11))
  (segment (start 149.86 77.47) (end 151.13 78.74) (width 1) (layer F.Cu) (net 11))
  (segment (start 138.43 77.47) (end 149.86 77.47) (width 1) (layer F.Cu) (net 11))
  (segment (start 140.97 82.55) (end 140.97 80.01) (width 1) (layer F.Cu) (net 12))
  (segment (start 140.97 80.01) (end 147.32 80.01) (width 1) (layer F.Cu) (net 12))
  (segment (start 147.32 80.01) (end 151.13 83.82) (width 1) (layer F.Cu) (net 12))
  (segment (start 151.13 83.82) (end 151.13 85.09) (width 1) (layer F.Cu) (net 12))
  (segment (start 143.51 74.93) (end 143.51 73.66) (width 1) (layer F.Cu) (net 13))
  (segment (start 144.78 72.39) (end 151.13 72.39) (width 1) (layer F.Cu) (net 13))
  (segment (start 143.51 73.66) (end 144.78 72.39) (width 1) (layer F.Cu) (net 13))

)
