(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 74)
    (zones 0)
    (modules 12)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 GNDREF)
  (net 5 VCC)
  (net 6 PushButton)
  (net 7 Potentiomètre)
  (net 8 "Net-(Q1-Pad2)")
  (net 9 "Net-(Q2-Pad2)")
  (net 10 "Net-(Q3-Pad2)")
  (net 11 B)
  (net 12 G)
  (net 13 R)
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(D1-Pad2)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net B)
    (add_net G)
    (add_net GNDREF)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net Potentiomètre)
    (add_net PushButton)
    (add_net R)
    (add_net VCC)
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F5651D9)
    (at 166.624 81.496 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EDFC705)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PN2222A (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Q1-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F5651ED)
    (at 166.624 87.251 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EDFD2C2)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PN2222A (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5F565201)
    (at 166.624 75.746 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EE0552A)
    (attr smd)
    (fp_text reference Q3 (at 0 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PN2222A (at 0 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Q3-Pad2)"))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F565105)
    (at 161.29 79.375)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EDFFD3A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 B))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F565115)
    (at 161.29 82.55)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE00C74)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(Q2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 G))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5F565155)
    (at 161.29 76.2)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5EE014EA)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 -180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 R))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(Q3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 5F568452)
    (at 157.48 86.995 180)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /5F56C874)
    (attr smd)
    (fp_text reference D1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 2 0 180) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F57CC5A)
    (at 171.069 85.3 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EE06C5E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Leds (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F57CC71)
    (at 148.59 86.995 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EE21198)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alimentation (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F57CC86)
    (at 143.51 84.455)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EE23575)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PushButton))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5F57CC9B)
    (at 143.51 75.565)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5EE245E6)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Potentiomètre (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 Potentiomètre))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F57CF3C)
    (at 155.575 74.93 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5EDFB624)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 B))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 R))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 G))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 Potentiomètre))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 PushButton))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140 91) (end 140 72) (layer Edge.Cuts) (width 0.05) (tstamp 5F5734E0))
  (gr_line (start 175 91) (end 140 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175 72) (end 175 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 72) (end 175 72) (layer Edge.Cuts) (width 0.05))

  (segment (start 167.624 74.796) (end 170.046 74.796) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 171.069 75.819) (end 171.069 77.68) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 170.046 74.796) (end 171.069 75.819) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 167.624 80.546) (end 167.624 80.026) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 167.624 80.026) (end 168.275 79.375) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 170.224 79.375) (end 171.069 80.22) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 168.275 79.375) (end 170.224 79.375) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 167.624 86.301) (end 168.216 86.301) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 168.91 85.607) (end 168.91 83.716919) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 168.91 83.716919) (end 169.866919 82.76) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 169.866919 82.76) (end 171.069 82.76) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 168.216 86.301) (end 168.91 85.607) (width 0.8) (layer B.Cu) (net 3))
  (via (at 153 78) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 173 74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 173 89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 156.21 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 146.05 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (via (at 159.385 73.66) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 155.575 82.55) (end 156.845 82.55) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 159.48 85.185) (end 159.48 86.995) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 156.845 82.55) (end 159.48 85.185) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 155.575 81.28) (end 155.575 82.55) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 143.51 80.645) (end 154.94 80.645) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 154.94 80.645) (end 155.575 81.28) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 165.368 86.995) (end 165.624 87.251) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 159.48 86.995) (end 165.368 86.995) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 159.48 86.995) (end 160.02 86.995) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 160.02 86.995) (end 161.925 85.09) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 161.925 85.09) (end 161.925 83.185) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 163.614 81.496) (end 165.624 81.496) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 161.925 83.185) (end 163.614 81.496) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 163.014 75.746) (end 165.624 75.746) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 161.925 83.185) (end 161.925 76.835) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 161.925 76.835) (end 163.014 75.746) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 153.035 83.947) (end 153.035 82.55) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 152.4 84.582) (end 153.035 83.947) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 147.32 84.582) (end 152.4 84.582) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.51 86.995) (end 144.907 86.995) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 144.907 86.995) (end 147.32 84.582) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.51 78.105) (end 149.479 78.105) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.495 77.089) (end 150.495 74.93) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.479 78.105) (end 150.495 77.089) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 162.2275 79.375) (end 162.2275 80.3125) (width 0.25) (layer F.Cu) (net 8))
  (via (at 164.465 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 162.2275 80.3125) (end 164.465 82.55) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.465 82.55) (end 164.465 84.455) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.465 84.455) (end 167.005 84.455) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.624 83.836) (end 167.624 82.446) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 167.005 84.455) (end 167.624 83.836) (width 0.25) (layer B.Cu) (net 8))
  (via (at 163.83 88.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 167.56 88.265) (end 167.624 88.201) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.195 88.265) (end 163.83 88.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 167.624 88.201) (end 167.624 88.281) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.005 88.9) (end 163.83 88.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.624 88.281) (end 167.005 88.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.2275 82.55) (end 162.2275 87.2975) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.2275 87.2975) (end 163.195 88.265) (width 0.25) (layer F.Cu) (net 9))
  (via (at 164.465 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.2275 76.2) (end 164.465 78.4375) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.465 78.4375) (end 164.465 78.74) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.465 78.74) (end 167.005 78.74) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 167.624 78.121) (end 167.624 76.696) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 167.005 78.74) (end 167.624 78.121) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 147.955 82.55) (end 147.955 80.01) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.59 79.375) (end 160.3525 79.375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.955 80.01) (end 148.59 79.375) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 150.495 82.55) (end 150.495 81.28) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.495 81.28) (end 151.13 80.645) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 158.4475 80.645) (end 160.3525 82.55) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 151.13 80.645) (end 158.4475 80.645) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 153.035 74.93) (end 153.035 75.565) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.67 76.2) (end 160.3525 76.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 153.035 75.565) (end 153.67 76.2) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 151.13 86.995) (end 155.48 86.995) (width 0.8) (layer B.Cu) (net 15))

  (zone (net 4) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175 91) (xy 140 91) (xy 140 72) (xy 175 72)
      )
    )
    (filled_polygon
      (pts
        (xy 174.340001 90.34) (xy 140.66 90.34) (xy 140.66 85.305) (xy 142.021928 85.305) (xy 142.034188 85.429482)
        (xy 142.070498 85.54918) (xy 142.129463 85.659494) (xy 142.208815 85.756185) (xy 142.305506 85.835537) (xy 142.41582 85.894502)
        (xy 142.48838 85.916513) (xy 142.356525 86.048368) (xy 142.19401 86.291589) (xy 142.082068 86.561842) (xy 142.025 86.84874)
        (xy 142.025 87.14126) (xy 142.082068 87.428158) (xy 142.19401 87.698411) (xy 142.356525 87.941632) (xy 142.563368 88.148475)
        (xy 142.806589 88.31099) (xy 143.076842 88.422932) (xy 143.36374 88.48) (xy 143.65626 88.48) (xy 143.943158 88.422932)
        (xy 144.213411 88.31099) (xy 144.456632 88.148475) (xy 144.663475 87.941632) (xy 144.728042 87.845) (xy 147.101928 87.845)
        (xy 147.114188 87.969482) (xy 147.150498 88.08918) (xy 147.209463 88.199494) (xy 147.288815 88.296185) (xy 147.385506 88.375537)
        (xy 147.49582 88.434502) (xy 147.615518 88.470812) (xy 147.74 88.483072) (xy 148.30425 88.48) (xy 148.463 88.32125)
        (xy 148.463 87.122) (xy 147.26375 87.122) (xy 147.105 87.28075) (xy 147.101928 87.845) (xy 144.728042 87.845)
        (xy 144.82599 87.698411) (xy 144.937932 87.428158) (xy 144.995 87.14126) (xy 144.995 86.84874) (xy 144.937932 86.561842)
        (xy 144.82599 86.291589) (xy 144.728043 86.145) (xy 147.101928 86.145) (xy 147.105 86.70925) (xy 147.26375 86.868)
        (xy 148.463 86.868) (xy 148.463 85.66875) (xy 148.717 85.66875) (xy 148.717 86.868) (xy 148.737 86.868)
        (xy 148.737 87.122) (xy 148.717 87.122) (xy 148.717 88.32125) (xy 148.87575 88.48) (xy 149.44 88.483072)
        (xy 149.564482 88.470812) (xy 149.68418 88.434502) (xy 149.794494 88.375537) (xy 149.891185 88.296185) (xy 149.970537 88.199494)
        (xy 150.029502 88.08918) (xy 150.051513 88.01662) (xy 150.183368 88.148475) (xy 150.426589 88.31099) (xy 150.696842 88.422932)
        (xy 150.98374 88.48) (xy 151.27626 88.48) (xy 151.563158 88.422932) (xy 151.833411 88.31099) (xy 152.076632 88.148475)
        (xy 152.283475 87.941632) (xy 152.44599 87.698411) (xy 152.557932 87.428158) (xy 152.615 87.14126) (xy 152.615 86.84874)
        (xy 152.557932 86.561842) (xy 152.44599 86.291589) (xy 152.283475 86.048368) (xy 152.076632 85.841525) (xy 151.833411 85.67901)
        (xy 151.563158 85.567068) (xy 151.27626 85.51) (xy 150.98374 85.51) (xy 150.696842 85.567068) (xy 150.426589 85.67901)
        (xy 150.183368 85.841525) (xy 150.051513 85.97338) (xy 150.029502 85.90082) (xy 149.970537 85.790506) (xy 149.891185 85.693815)
        (xy 149.794494 85.614463) (xy 149.68418 85.555498) (xy 149.564482 85.519188) (xy 149.44 85.506928) (xy 148.87575 85.51)
        (xy 148.717 85.66875) (xy 148.463 85.66875) (xy 148.30425 85.51) (xy 147.74 85.506928) (xy 147.615518 85.519188)
        (xy 147.49582 85.555498) (xy 147.385506 85.614463) (xy 147.288815 85.693815) (xy 147.209463 85.790506) (xy 147.150498 85.90082)
        (xy 147.114188 86.020518) (xy 147.101928 86.145) (xy 144.728043 86.145) (xy 144.663475 86.048368) (xy 144.53162 85.916513)
        (xy 144.60418 85.894502) (xy 144.714494 85.835537) (xy 144.811185 85.756185) (xy 144.890537 85.659494) (xy 144.949502 85.54918)
        (xy 144.985812 85.429482) (xy 144.998072 85.305) (xy 144.995 84.74075) (xy 144.83625 84.582) (xy 143.637 84.582)
        (xy 143.637 84.602) (xy 143.383 84.602) (xy 143.383 84.582) (xy 142.18375 84.582) (xy 142.025 84.74075)
        (xy 142.021928 85.305) (xy 140.66 85.305) (xy 140.66 83.605) (xy 142.021928 83.605) (xy 142.025 84.16925)
        (xy 142.18375 84.328) (xy 143.383 84.328) (xy 143.383 83.12875) (xy 143.637 83.12875) (xy 143.637 84.328)
        (xy 144.83625 84.328) (xy 144.995 84.16925) (xy 144.998072 83.605) (xy 144.985812 83.480518) (xy 144.949502 83.36082)
        (xy 144.890537 83.250506) (xy 144.811185 83.153815) (xy 144.714494 83.074463) (xy 144.60418 83.015498) (xy 144.484482 82.979188)
        (xy 144.36 82.966928) (xy 143.79575 82.97) (xy 143.637 83.12875) (xy 143.383 83.12875) (xy 143.22425 82.97)
        (xy 142.66 82.966928) (xy 142.535518 82.979188) (xy 142.41582 83.015498) (xy 142.305506 83.074463) (xy 142.208815 83.153815)
        (xy 142.129463 83.250506) (xy 142.070498 83.36082) (xy 142.034188 83.480518) (xy 142.021928 83.605) (xy 140.66 83.605)
        (xy 140.66 76.415) (xy 142.021928 76.415) (xy 142.034188 76.539482) (xy 142.070498 76.65918) (xy 142.129463 76.769494)
        (xy 142.208815 76.866185) (xy 142.305506 76.945537) (xy 142.41582 77.004502) (xy 142.48838 77.026513) (xy 142.356525 77.158368)
        (xy 142.19401 77.401589) (xy 142.082068 77.671842) (xy 142.025 77.95874) (xy 142.025 78.25126) (xy 142.082068 78.538158)
        (xy 142.19401 78.808411) (xy 142.356525 79.051632) (xy 142.563368 79.258475) (xy 142.73776 79.375) (xy 142.563368 79.491525)
        (xy 142.356525 79.698368) (xy 142.19401 79.941589) (xy 142.082068 80.211842) (xy 142.025 80.49874) (xy 142.025 80.79126)
        (xy 142.082068 81.078158) (xy 142.19401 81.348411) (xy 142.356525 81.591632) (xy 142.563368 81.798475) (xy 142.806589 81.96099)
        (xy 143.076842 82.072932) (xy 143.36374 82.13) (xy 143.65626 82.13) (xy 143.943158 82.072932) (xy 144.213411 81.96099)
        (xy 144.456632 81.798475) (xy 144.663475 81.591632) (xy 144.82599 81.348411) (xy 144.937932 81.078158) (xy 144.995 80.79126)
        (xy 144.995 80.49874) (xy 144.937932 80.211842) (xy 144.82599 79.941589) (xy 144.663475 79.698368) (xy 144.456632 79.491525)
        (xy 144.28224 79.375) (xy 144.456632 79.258475) (xy 144.663475 79.051632) (xy 144.788178 78.865) (xy 148.025198 78.865)
        (xy 147.443998 79.446201) (xy 147.415 79.469999) (xy 147.391202 79.498997) (xy 147.391201 79.498998) (xy 147.320026 79.585724)
        (xy 147.249454 79.717754) (xy 147.228497 79.786842) (xy 147.205998 79.861014) (xy 147.202552 79.895998) (xy 147.191324 80.01)
        (xy 147.195001 80.047332) (xy 147.195 81.331956) (xy 147.040241 81.435363) (xy 146.840363 81.635241) (xy 146.68332 81.870273)
        (xy 146.575147 82.131426) (xy 146.52 82.408665) (xy 146.52 82.691335) (xy 146.575147 82.968574) (xy 146.68332 83.229727)
        (xy 146.840363 83.464759) (xy 147.040241 83.664637) (xy 147.275273 83.82168) (xy 147.536426 83.929853) (xy 147.813665 83.985)
        (xy 148.096335 83.985) (xy 148.373574 83.929853) (xy 148.634727 83.82168) (xy 148.869759 83.664637) (xy 149.069637 83.464759)
        (xy 149.225 83.232241) (xy 149.380363 83.464759) (xy 149.580241 83.664637) (xy 149.815273 83.82168) (xy 150.076426 83.929853)
        (xy 150.353665 83.985) (xy 150.636335 83.985) (xy 150.913574 83.929853) (xy 151.174727 83.82168) (xy 151.409759 83.664637)
        (xy 151.609637 83.464759) (xy 151.765 83.232241) (xy 151.920363 83.464759) (xy 152.120241 83.664637) (xy 152.355273 83.82168)
        (xy 152.616426 83.929853) (xy 152.893665 83.985) (xy 153.176335 83.985) (xy 153.453574 83.929853) (xy 153.714727 83.82168)
        (xy 153.949759 83.664637) (xy 154.149637 83.464759) (xy 154.305 83.232241) (xy 154.460363 83.464759) (xy 154.660241 83.664637)
        (xy 154.895273 83.82168) (xy 155.156426 83.929853) (xy 155.433665 83.985) (xy 155.716335 83.985) (xy 155.993574 83.929853)
        (xy 156.254727 83.82168) (xy 156.489759 83.664637) (xy 156.689637 83.464759) (xy 156.84668 83.229727) (xy 156.954853 82.968574)
        (xy 157.01 82.691335) (xy 157.01 82.408665) (xy 156.954853 82.131426) (xy 156.84668 81.870273) (xy 156.689637 81.635241)
        (xy 156.489759 81.435363) (xy 156.444317 81.405) (xy 158.132699 81.405) (xy 159.226928 82.49923) (xy 159.226928 83.00625)
        (xy 159.243872 83.178285) (xy 159.294053 83.343709) (xy 159.375542 83.496164) (xy 159.485208 83.629792) (xy 159.618836 83.739458)
        (xy 159.771291 83.820947) (xy 159.936715 83.871128) (xy 160.10875 83.888072) (xy 160.59625 83.888072) (xy 160.768285 83.871128)
        (xy 160.933709 83.820947) (xy 161.086164 83.739458) (xy 161.219792 83.629792) (xy 161.29 83.544244) (xy 161.360208 83.629792)
        (xy 161.4675 83.717845) (xy 161.467501 87.260168) (xy 161.463824 87.2975) (xy 161.478498 87.446485) (xy 161.521954 87.589746)
        (xy 161.592526 87.721776) (xy 161.663701 87.808502) (xy 161.6875 87.837501) (xy 161.716498 87.861299) (xy 162.683997 88.828799)
        (xy 162.684002 88.828803) (xy 162.795 88.939801) (xy 162.795 89.001939) (xy 162.834774 89.201898) (xy 162.912795 89.390256)
        (xy 163.026063 89.559774) (xy 163.170226 89.703937) (xy 163.339744 89.817205) (xy 163.528102 89.895226) (xy 163.728061 89.935)
        (xy 163.931939 89.935) (xy 164.131898 89.895226) (xy 164.320256 89.817205) (xy 164.489774 89.703937) (xy 164.633937 89.559774)
        (xy 164.747205 89.390256) (xy 164.825226 89.201898) (xy 164.865 89.001939) (xy 164.865 88.798061) (xy 164.825226 88.598102)
        (xy 164.747205 88.409744) (xy 164.633937 88.240226) (xy 164.489774 88.096063) (xy 164.320256 87.982795) (xy 164.131898 87.904774)
        (xy 163.931939 87.865) (xy 163.869801 87.865) (xy 163.758803 87.754002) (xy 163.758799 87.753997) (xy 162.9875 86.982699)
        (xy 162.9875 86.15) (xy 169.580928 86.15) (xy 169.593188 86.274482) (xy 169.629498 86.39418) (xy 169.688463 86.504494)
        (xy 169.767815 86.601185) (xy 169.864506 86.680537) (xy 169.97482 86.739502) (xy 170.094518 86.775812) (xy 170.219 86.788072)
        (xy 170.78325 86.785) (xy 170.942 86.62625) (xy 170.942 85.427) (xy 171.196 85.427) (xy 171.196 86.62625)
        (xy 171.35475 86.785) (xy 171.919 86.788072) (xy 172.043482 86.775812) (xy 172.16318 86.739502) (xy 172.273494 86.680537)
        (xy 172.370185 86.601185) (xy 172.449537 86.504494) (xy 172.508502 86.39418) (xy 172.544812 86.274482) (xy 172.557072 86.15)
        (xy 172.554 85.58575) (xy 172.39525 85.427) (xy 171.196 85.427) (xy 170.942 85.427) (xy 169.74275 85.427)
        (xy 169.584 85.58575) (xy 169.580928 86.15) (xy 162.9875 86.15) (xy 162.9875 83.717845) (xy 163.094792 83.629792)
        (xy 163.204458 83.496164) (xy 163.285947 83.343709) (xy 163.336128 83.178285) (xy 163.353072 83.00625) (xy 163.353072 82.512874)
        (xy 163.705 82.864802) (xy 163.705001 83.751288) (xy 163.661063 83.795226) (xy 163.547795 83.964744) (xy 163.469774 84.153102)
        (xy 163.43 84.353061) (xy 163.43 84.556939) (xy 163.469774 84.756898) (xy 163.547795 84.945256) (xy 163.661063 85.114774)
        (xy 163.805226 85.258937) (xy 163.974744 85.372205) (xy 164.163102 85.450226) (xy 164.363061 85.49) (xy 164.566939 85.49)
        (xy 164.766898 85.450226) (xy 164.955256 85.372205) (xy 165.124774 85.258937) (xy 165.268937 85.114774) (xy 165.382205 84.945256)
        (xy 165.460226 84.756898) (xy 165.5 84.556939) (xy 165.5 84.45) (xy 169.580928 84.45) (xy 169.584 85.01425)
        (xy 169.74275 85.173) (xy 170.942 85.173) (xy 170.942 85.153) (xy 171.196 85.153) (xy 171.196 85.173)
        (xy 172.39525 85.173) (xy 172.554 85.01425) (xy 172.557072 84.45) (xy 172.544812 84.325518) (xy 172.508502 84.20582)
        (xy 172.449537 84.095506) (xy 172.370185 83.998815) (xy 172.273494 83.919463) (xy 172.16318 83.860498) (xy 172.09062 83.838487)
        (xy 172.222475 83.706632) (xy 172.38499 83.463411) (xy 172.496932 83.193158) (xy 172.554 82.90626) (xy 172.554 82.61374)
        (xy 172.496932 82.326842) (xy 172.38499 82.056589) (xy 172.222475 81.813368) (xy 172.015632 81.606525) (xy 171.84124 81.49)
        (xy 172.015632 81.373475) (xy 172.222475 81.166632) (xy 172.38499 80.923411) (xy 172.496932 80.653158) (xy 172.554 80.36626)
        (xy 172.554 80.07374) (xy 172.496932 79.786842) (xy 172.38499 79.516589) (xy 172.222475 79.273368) (xy 172.015632 79.066525)
        (xy 171.84124 78.95) (xy 172.015632 78.833475) (xy 172.222475 78.626632) (xy 172.38499 78.383411) (xy 172.496932 78.113158)
        (xy 172.554 77.82626) (xy 172.554 77.53374) (xy 172.496932 77.246842) (xy 172.38499 76.976589) (xy 172.222475 76.733368)
        (xy 172.015632 76.526525) (xy 171.772411 76.36401) (xy 171.502158 76.252068) (xy 171.21526 76.195) (xy 170.92274 76.195)
        (xy 170.635842 76.252068) (xy 170.365589 76.36401) (xy 170.122368 76.526525) (xy 169.915525 76.733368) (xy 169.75301 76.976589)
        (xy 169.641068 77.246842) (xy 169.584 77.53374) (xy 169.584 77.82626) (xy 169.641068 78.113158) (xy 169.75301 78.383411)
        (xy 169.915525 78.626632) (xy 170.122368 78.833475) (xy 170.29676 78.95) (xy 170.122368 79.066525) (xy 169.915525 79.273368)
        (xy 169.75301 79.516589) (xy 169.641068 79.786842) (xy 169.584 80.07374) (xy 169.584 80.36626) (xy 169.641068 80.653158)
        (xy 169.75301 80.923411) (xy 169.915525 81.166632) (xy 170.122368 81.373475) (xy 170.29676 81.49) (xy 170.122368 81.606525)
        (xy 169.915525 81.813368) (xy 169.75301 82.056589) (xy 169.641068 82.326842) (xy 169.584 82.61374) (xy 169.584 82.90626)
        (xy 169.641068 83.193158) (xy 169.75301 83.463411) (xy 169.915525 83.706632) (xy 170.04738 83.838487) (xy 169.97482 83.860498)
        (xy 169.864506 83.919463) (xy 169.767815 83.998815) (xy 169.688463 84.095506) (xy 169.629498 84.20582) (xy 169.593188 84.325518)
        (xy 169.580928 84.45) (xy 165.5 84.45) (xy 165.5 84.353061) (xy 165.460226 84.153102) (xy 165.382205 83.964744)
        (xy 165.268937 83.795226) (xy 165.225 83.751289) (xy 165.225 82.587323) (xy 165.228676 82.55) (xy 165.225 82.512677)
        (xy 165.225 82.512667) (xy 165.214003 82.401014) (xy 165.170546 82.257753) (xy 165.099974 82.125724) (xy 165.005001 82.009999)
        (xy 164.976004 81.986202) (xy 163.241557 80.251756) (xy 163.285947 80.168709) (xy 163.336128 80.003285) (xy 163.353072 79.83125)
        (xy 163.353072 78.91875) (xy 163.336128 78.746715) (xy 163.285947 78.581291) (xy 163.204458 78.428836) (xy 163.094792 78.295208)
        (xy 162.961164 78.185542) (xy 162.808709 78.104053) (xy 162.643285 78.053872) (xy 162.47125 78.036928) (xy 161.98375 78.036928)
        (xy 161.811715 78.053872) (xy 161.646291 78.104053) (xy 161.493836 78.185542) (xy 161.360208 78.295208) (xy 161.29 78.380756)
        (xy 161.219792 78.295208) (xy 161.086164 78.185542) (xy 160.933709 78.104053) (xy 160.768285 78.053872) (xy 160.59625 78.036928)
        (xy 160.10875 78.036928) (xy 159.936715 78.053872) (xy 159.771291 78.104053) (xy 159.618836 78.185542) (xy 159.485208 78.295208)
        (xy 159.375542 78.428836) (xy 159.294053 78.581291) (xy 159.283827 78.615) (xy 150.043801 78.615) (xy 151.006004 77.652798)
        (xy 151.035001 77.629001) (xy 151.087526 77.564999) (xy 151.129974 77.513277) (xy 151.200546 77.381247) (xy 151.211541 77.345)
        (xy 151.244003 77.237986) (xy 151.255 77.126333) (xy 151.255 77.126323) (xy 151.258676 77.089) (xy 151.255 77.051678)
        (xy 151.255 76.148043) (xy 151.409759 76.044637) (xy 151.609637 75.844759) (xy 151.765 75.612241) (xy 151.920363 75.844759)
        (xy 152.120241 76.044637) (xy 152.355273 76.20168) (xy 152.616426 76.309853) (xy 152.727058 76.331859) (xy 153.1062 76.711002)
        (xy 153.129999 76.740001) (xy 153.158997 76.763799) (xy 153.245724 76.834974) (xy 153.377753 76.905546) (xy 153.521014 76.949003)
        (xy 153.67 76.963677) (xy 153.707333 76.96) (xy 159.283827 76.96) (xy 159.294053 76.993709) (xy 159.375542 77.146164)
        (xy 159.485208 77.279792) (xy 159.618836 77.389458) (xy 159.771291 77.470947) (xy 159.936715 77.521128) (xy 160.10875 77.538072)
        (xy 160.59625 77.538072) (xy 160.768285 77.521128) (xy 160.933709 77.470947) (xy 161.086164 77.389458) (xy 161.219792 77.279792)
        (xy 161.29 77.194244) (xy 161.360208 77.279792) (xy 161.493836 77.389458) (xy 161.646291 77.470947) (xy 161.811715 77.521128)
        (xy 161.98375 77.538072) (xy 162.47125 77.538072) (xy 162.48902 77.536322) (xy 163.456671 78.503973) (xy 163.43 78.638061)
        (xy 163.43 78.841939) (xy 163.469774 79.041898) (xy 163.547795 79.230256) (xy 163.661063 79.399774) (xy 163.805226 79.543937)
        (xy 163.974744 79.657205) (xy 164.163102 79.735226) (xy 164.363061 79.775) (xy 164.566939 79.775) (xy 164.766898 79.735226)
        (xy 164.955256 79.657205) (xy 165.124774 79.543937) (xy 165.268937 79.399774) (xy 165.382205 79.230256) (xy 165.460226 79.041898)
        (xy 165.5 78.841939) (xy 165.5 78.638061) (xy 165.460226 78.438102) (xy 165.382205 78.249744) (xy 165.268937 78.080226)
        (xy 165.124774 77.936063) (xy 164.955256 77.822795) (xy 164.903771 77.801469) (xy 163.353072 76.250771) (xy 163.353072 75.74375)
        (xy 163.336128 75.571715) (xy 163.285947 75.406291) (xy 163.204458 75.253836) (xy 163.094792 75.120208) (xy 162.961164 75.010542)
        (xy 162.808709 74.929053) (xy 162.643285 74.878872) (xy 162.47125 74.861928) (xy 161.98375 74.861928) (xy 161.811715 74.878872)
        (xy 161.646291 74.929053) (xy 161.493836 75.010542) (xy 161.360208 75.120208) (xy 161.29 75.205756) (xy 161.219792 75.120208)
        (xy 161.086164 75.010542) (xy 160.933709 74.929053) (xy 160.768285 74.878872) (xy 160.59625 74.861928) (xy 160.10875 74.861928)
        (xy 159.936715 74.878872) (xy 159.771291 74.929053) (xy 159.618836 75.010542) (xy 159.485208 75.120208) (xy 159.375542 75.253836)
        (xy 159.294053 75.406291) (xy 159.283827 75.44) (xy 157.013072 75.44) (xy 157.013072 74.13) (xy 157.000812 74.005518)
        (xy 156.964502 73.88582) (xy 156.905537 73.775506) (xy 156.826185 73.678815) (xy 156.729494 73.599463) (xy 156.61918 73.540498)
        (xy 156.499482 73.504188) (xy 156.375 73.491928) (xy 154.775 73.491928) (xy 154.650518 73.504188) (xy 154.53082 73.540498)
        (xy 154.420506 73.599463) (xy 154.323815 73.678815) (xy 154.244463 73.775506) (xy 154.185498 73.88582) (xy 154.149188 74.005518)
        (xy 154.148357 74.013961) (xy 153.949759 73.815363) (xy 153.714727 73.65832) (xy 153.453574 73.550147) (xy 153.176335 73.495)
        (xy 152.893665 73.495) (xy 152.616426 73.550147) (xy 152.355273 73.65832) (xy 152.120241 73.815363) (xy 151.920363 74.015241)
        (xy 151.765 74.247759) (xy 151.609637 74.015241) (xy 151.409759 73.815363) (xy 151.174727 73.65832) (xy 150.913574 73.550147)
        (xy 150.636335 73.495) (xy 150.353665 73.495) (xy 150.076426 73.550147) (xy 149.815273 73.65832) (xy 149.580241 73.815363)
        (xy 149.380363 74.015241) (xy 149.22332 74.250273) (xy 149.218933 74.260865) (xy 149.107385 74.074869) (xy 148.918414 73.866481)
        (xy 148.69242 73.698963) (xy 148.438087 73.578754) (xy 148.304039 73.538096) (xy 148.082 73.660085) (xy 148.082 74.803)
        (xy 148.102 74.803) (xy 148.102 75.057) (xy 148.082 75.057) (xy 148.082 76.199915) (xy 148.304039 76.321904)
        (xy 148.438087 76.281246) (xy 148.69242 76.161037) (xy 148.918414 75.993519) (xy 149.107385 75.785131) (xy 149.218933 75.599135)
        (xy 149.22332 75.609727) (xy 149.380363 75.844759) (xy 149.580241 76.044637) (xy 149.735 76.148044) (xy 149.735 76.774198)
        (xy 149.164199 77.345) (xy 144.788178 77.345) (xy 144.663475 77.158368) (xy 144.53162 77.026513) (xy 144.60418 77.004502)
        (xy 144.714494 76.945537) (xy 144.811185 76.866185) (xy 144.890537 76.769494) (xy 144.949502 76.65918) (xy 144.985812 76.539482)
        (xy 144.998072 76.415) (xy 144.995 75.85075) (xy 144.83625 75.692) (xy 143.637 75.692) (xy 143.637 75.712)
        (xy 143.383 75.712) (xy 143.383 75.692) (xy 142.18375 75.692) (xy 142.025 75.85075) (xy 142.021928 76.415)
        (xy 140.66 76.415) (xy 140.66 74.715) (xy 142.021928 74.715) (xy 142.025 75.27925) (xy 142.18375 75.438)
        (xy 143.383 75.438) (xy 143.383 74.23875) (xy 143.637 74.23875) (xy 143.637 75.438) (xy 144.83625 75.438)
        (xy 144.995 75.27925) (xy 144.995001 75.27904) (xy 146.563091 75.27904) (xy 146.65793 75.543881) (xy 146.802615 75.785131)
        (xy 146.991586 75.993519) (xy 147.21758 76.161037) (xy 147.471913 76.281246) (xy 147.605961 76.321904) (xy 147.828 76.199915)
        (xy 147.828 75.057) (xy 146.684376 75.057) (xy 146.563091 75.27904) (xy 144.995001 75.27904) (xy 144.998072 74.715)
        (xy 144.985812 74.590518) (xy 144.982913 74.58096) (xy 146.563091 74.58096) (xy 146.684376 74.803) (xy 147.828 74.803)
        (xy 147.828 73.660085) (xy 147.605961 73.538096) (xy 147.471913 73.578754) (xy 147.21758 73.698963) (xy 146.991586 73.866481)
        (xy 146.802615 74.074869) (xy 146.65793 74.316119) (xy 146.563091 74.58096) (xy 144.982913 74.58096) (xy 144.949502 74.47082)
        (xy 144.890537 74.360506) (xy 144.811185 74.263815) (xy 144.714494 74.184463) (xy 144.60418 74.125498) (xy 144.484482 74.089188)
        (xy 144.36 74.076928) (xy 143.79575 74.08) (xy 143.637 74.23875) (xy 143.383 74.23875) (xy 143.22425 74.08)
        (xy 142.66 74.076928) (xy 142.535518 74.089188) (xy 142.41582 74.125498) (xy 142.305506 74.184463) (xy 142.208815 74.263815)
        (xy 142.129463 74.360506) (xy 142.070498 74.47082) (xy 142.034188 74.590518) (xy 142.021928 74.715) (xy 140.66 74.715)
        (xy 140.66 72.66) (xy 174.34 72.66)
      )
    )
  )
  (zone (net 4) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 175 91) (xy 140 91) (xy 140 72) (xy 175 72)
      )
    )
    (filled_polygon
      (pts
        (xy 174.340001 90.34) (xy 140.66 90.34) (xy 140.66 83.605) (xy 142.021928 83.605) (xy 142.025 84.16925)
        (xy 142.18375 84.328) (xy 143.383 84.328) (xy 143.383 83.12875) (xy 143.637 83.12875) (xy 143.637 84.328)
        (xy 144.83625 84.328) (xy 144.995 84.16925) (xy 144.998072 83.605) (xy 144.985812 83.480518) (xy 144.949502 83.36082)
        (xy 144.890537 83.250506) (xy 144.811185 83.153815) (xy 144.714494 83.074463) (xy 144.60418 83.015498) (xy 144.484482 82.979188)
        (xy 144.36 82.966928) (xy 143.79575 82.97) (xy 143.637 83.12875) (xy 143.383 83.12875) (xy 143.22425 82.97)
        (xy 142.66 82.966928) (xy 142.535518 82.979188) (xy 142.41582 83.015498) (xy 142.305506 83.074463) (xy 142.208815 83.153815)
        (xy 142.129463 83.250506) (xy 142.070498 83.36082) (xy 142.034188 83.480518) (xy 142.021928 83.605) (xy 140.66 83.605)
        (xy 140.66 76.415) (xy 142.021928 76.415) (xy 142.034188 76.539482) (xy 142.070498 76.65918) (xy 142.129463 76.769494)
        (xy 142.208815 76.866185) (xy 142.305506 76.945537) (xy 142.41582 77.004502) (xy 142.48838 77.026513) (xy 142.356525 77.158368)
        (xy 142.19401 77.401589) (xy 142.082068 77.671842) (xy 142.025 77.95874) (xy 142.025 78.25126) (xy 142.082068 78.538158)
        (xy 142.19401 78.808411) (xy 142.356525 79.051632) (xy 142.563368 79.258475) (xy 142.73776 79.375) (xy 142.563368 79.491525)
        (xy 142.356525 79.698368) (xy 142.19401 79.941589) (xy 142.082068 80.211842) (xy 142.025 80.49874) (xy 142.025 80.79126)
        (xy 142.082068 81.078158) (xy 142.19401 81.348411) (xy 142.356525 81.591632) (xy 142.563368 81.798475) (xy 142.806589 81.96099)
        (xy 143.076842 82.072932) (xy 143.36374 82.13) (xy 143.65626 82.13) (xy 143.943158 82.072932) (xy 144.213411 81.96099)
        (xy 144.456632 81.798475) (xy 144.575107 81.68) (xy 146.810456 81.68) (xy 146.68332 81.870273) (xy 146.575147 82.131426)
        (xy 146.52 82.408665) (xy 146.52 82.691335) (xy 146.575147 82.968574) (xy 146.68332 83.229727) (xy 146.840363 83.464759)
        (xy 147.040241 83.664637) (xy 147.275273 83.82168) (xy 147.277318 83.822527) (xy 147.171014 83.832997) (xy 147.027753 83.876454)
        (xy 146.895724 83.947026) (xy 146.779999 84.041999) (xy 146.756201 84.070997) (xy 144.70968 86.117519) (xy 144.663475 86.048368)
        (xy 144.53162 85.916513) (xy 144.60418 85.894502) (xy 144.714494 85.835537) (xy 144.811185 85.756185) (xy 144.890537 85.659494)
        (xy 144.949502 85.54918) (xy 144.985812 85.429482) (xy 144.998072 85.305) (xy 144.995 84.74075) (xy 144.83625 84.582)
        (xy 143.637 84.582) (xy 143.637 84.602) (xy 143.383 84.602) (xy 143.383 84.582) (xy 142.18375 84.582)
        (xy 142.025 84.74075) (xy 142.021928 85.305) (xy 142.034188 85.429482) (xy 142.070498 85.54918) (xy 142.129463 85.659494)
        (xy 142.208815 85.756185) (xy 142.305506 85.835537) (xy 142.41582 85.894502) (xy 142.48838 85.916513) (xy 142.356525 86.048368)
        (xy 142.19401 86.291589) (xy 142.082068 86.561842) (xy 142.025 86.84874) (xy 142.025 87.14126) (xy 142.082068 87.428158)
        (xy 142.19401 87.698411) (xy 142.356525 87.941632) (xy 142.563368 88.148475) (xy 142.806589 88.31099) (xy 143.076842 88.422932)
        (xy 143.36374 88.48) (xy 143.65626 88.48) (xy 143.943158 88.422932) (xy 144.213411 88.31099) (xy 144.456632 88.148475)
        (xy 144.663475 87.941632) (xy 144.728042 87.845) (xy 147.101928 87.845) (xy 147.114188 87.969482) (xy 147.150498 88.08918)
        (xy 147.209463 88.199494) (xy 147.288815 88.296185) (xy 147.385506 88.375537) (xy 147.49582 88.434502) (xy 147.615518 88.470812)
        (xy 147.74 88.483072) (xy 148.30425 88.48) (xy 148.463 88.32125) (xy 148.463 87.122) (xy 147.26375 87.122)
        (xy 147.105 87.28075) (xy 147.101928 87.845) (xy 144.728042 87.845) (xy 144.788178 87.755) (xy 144.869678 87.755)
        (xy 144.907 87.758676) (xy 144.944322 87.755) (xy 144.944333 87.755) (xy 145.055986 87.744003) (xy 145.199247 87.700546)
        (xy 145.331276 87.629974) (xy 145.447001 87.535001) (xy 145.470804 87.505997) (xy 146.831801 86.145) (xy 147.101928 86.145)
        (xy 147.105 86.70925) (xy 147.26375 86.868) (xy 148.463 86.868) (xy 148.463 85.66875) (xy 148.717 85.66875)
        (xy 148.717 86.868) (xy 148.737 86.868) (xy 148.737 87.122) (xy 148.717 87.122) (xy 148.717 88.32125)
        (xy 148.87575 88.48) (xy 149.44 88.483072) (xy 149.564482 88.470812) (xy 149.68418 88.434502) (xy 149.794494 88.375537)
        (xy 149.891185 88.296185) (xy 149.970537 88.199494) (xy 150.029502 88.08918) (xy 150.051513 88.01662) (xy 150.183368 88.148475)
        (xy 150.426589 88.31099) (xy 150.696842 88.422932) (xy 150.98374 88.48) (xy 151.27626 88.48) (xy 151.563158 88.422932)
        (xy 151.833411 88.31099) (xy 152.076632 88.148475) (xy 152.195107 88.03) (xy 153.607379 88.03) (xy 153.640498 88.13918)
        (xy 153.699463 88.249494) (xy 153.778815 88.346185) (xy 153.875506 88.425537) (xy 153.98582 88.484502) (xy 154.105518 88.520812)
        (xy 154.23 88.533072) (xy 156.73 88.533072) (xy 156.854482 88.520812) (xy 156.97418 88.484502) (xy 157.084494 88.425537)
        (xy 157.181185 88.346185) (xy 157.260537 88.249494) (xy 157.319502 88.13918) (xy 157.355812 88.019482) (xy 157.368072 87.895)
        (xy 157.368072 86.095) (xy 157.355812 85.970518) (xy 157.319502 85.85082) (xy 157.260537 85.740506) (xy 157.181185 85.643815)
        (xy 157.084494 85.564463) (xy 156.97418 85.505498) (xy 156.854482 85.469188) (xy 156.73 85.456928) (xy 154.23 85.456928)
        (xy 154.105518 85.469188) (xy 153.98582 85.505498) (xy 153.875506 85.564463) (xy 153.778815 85.643815) (xy 153.699463 85.740506)
        (xy 153.640498 85.85082) (xy 153.607379 85.96) (xy 152.195107 85.96) (xy 152.076632 85.841525) (xy 151.833411 85.67901)
        (xy 151.563158 85.567068) (xy 151.27626 85.51) (xy 150.98374 85.51) (xy 150.696842 85.567068) (xy 150.426589 85.67901)
        (xy 150.183368 85.841525) (xy 150.051513 85.97338) (xy 150.029502 85.90082) (xy 149.970537 85.790506) (xy 149.891185 85.693815)
        (xy 149.794494 85.614463) (xy 149.68418 85.555498) (xy 149.564482 85.519188) (xy 149.44 85.506928) (xy 148.87575 85.51)
        (xy 148.717 85.66875) (xy 148.463 85.66875) (xy 148.30425 85.51) (xy 147.74 85.506928) (xy 147.615518 85.519188)
        (xy 147.49582 85.555498) (xy 147.385506 85.614463) (xy 147.288815 85.693815) (xy 147.209463 85.790506) (xy 147.150498 85.90082)
        (xy 147.114188 86.020518) (xy 147.101928 86.145) (xy 146.831801 86.145) (xy 147.634802 85.342) (xy 152.362678 85.342)
        (xy 152.4 85.345676) (xy 152.437322 85.342) (xy 152.437333 85.342) (xy 152.548986 85.331003) (xy 152.692247 85.287546)
        (xy 152.824276 85.216974) (xy 152.940001 85.122001) (xy 152.963803 85.092998) (xy 153.546004 84.510798) (xy 153.575001 84.487001)
        (xy 153.669974 84.371276) (xy 153.740546 84.239247) (xy 153.784003 84.095986) (xy 153.795 83.984333) (xy 153.795 83.984332)
        (xy 153.798677 83.947) (xy 153.795 83.909667) (xy 153.795 83.768043) (xy 153.949759 83.664637) (xy 154.149637 83.464759)
        (xy 154.305 83.232241) (xy 154.460363 83.464759) (xy 154.660241 83.664637) (xy 154.895273 83.82168) (xy 155.156426 83.929853)
        (xy 155.433665 83.985) (xy 155.716335 83.985) (xy 155.993574 83.929853) (xy 156.254727 83.82168) (xy 156.489759 83.664637)
        (xy 156.492843 83.661553) (xy 158.288217 85.456928) (xy 158.23 85.456928) (xy 158.105518 85.469188) (xy 157.98582 85.505498)
        (xy 157.875506 85.564463) (xy 157.778815 85.643815) (xy 157.699463 85.740506) (xy 157.640498 85.85082) (xy 157.604188 85.970518)
        (xy 157.591928 86.095) (xy 157.591928 87.895) (xy 157.604188 88.019482) (xy 157.640498 88.13918) (xy 157.699463 88.249494)
        (xy 157.778815 88.346185) (xy 157.875506 88.425537) (xy 157.98582 88.484502) (xy 158.105518 88.520812) (xy 158.23 88.533072)
        (xy 160.73 88.533072) (xy 160.854482 88.520812) (xy 160.97418 88.484502) (xy 161.084494 88.425537) (xy 161.181185 88.346185)
        (xy 161.260537 88.249494) (xy 161.319502 88.13918) (xy 161.352621 88.03) (xy 163.269097 88.03) (xy 163.170226 88.096063)
        (xy 163.026063 88.240226) (xy 162.912795 88.409744) (xy 162.834774 88.598102) (xy 162.795 88.798061) (xy 162.795 89.001939)
        (xy 162.834774 89.201898) (xy 162.912795 89.390256) (xy 163.026063 89.559774) (xy 163.170226 89.703937) (xy 163.339744 89.817205)
        (xy 163.528102 89.895226) (xy 163.728061 89.935) (xy 163.931939 89.935) (xy 164.131898 89.895226) (xy 164.320256 89.817205)
        (xy 164.489774 89.703937) (xy 164.533711 89.66) (xy 166.967678 89.66) (xy 167.005 89.663676) (xy 167.042322 89.66)
        (xy 167.042333 89.66) (xy 167.153986 89.649003) (xy 167.297247 89.605546) (xy 167.429276 89.534974) (xy 167.545001 89.440001)
        (xy 167.568803 89.410998) (xy 167.740729 89.239072) (xy 168.074 89.239072) (xy 168.198482 89.226812) (xy 168.31818 89.190502)
        (xy 168.428494 89.131537) (xy 168.525185 89.052185) (xy 168.604537 88.955494) (xy 168.663502 88.84518) (xy 168.699812 88.725482)
        (xy 168.712072 88.601) (xy 168.712072 87.801) (xy 168.699812 87.676518) (xy 168.663502 87.55682) (xy 168.604537 87.446506)
        (xy 168.525185 87.349815) (xy 168.470885 87.305253) (xy 168.613993 87.261841) (xy 168.793797 87.165734) (xy 168.951396 87.036396)
        (xy 168.983807 86.996903) (xy 169.605903 86.374807) (xy 169.62009 86.363164) (xy 169.629498 86.39418) (xy 169.688463 86.504494)
        (xy 169.767815 86.601185) (xy 169.864506 86.680537) (xy 169.97482 86.739502) (xy 170.094518 86.775812) (xy 170.219 86.788072)
        (xy 170.78325 86.785) (xy 170.942 86.62625) (xy 170.942 85.427) (xy 171.196 85.427) (xy 171.196 86.62625)
        (xy 171.35475 86.785) (xy 171.919 86.788072) (xy 172.043482 86.775812) (xy 172.16318 86.739502) (xy 172.273494 86.680537)
        (xy 172.370185 86.601185) (xy 172.449537 86.504494) (xy 172.508502 86.39418) (xy 172.544812 86.274482) (xy 172.557072 86.15)
        (xy 172.554 85.58575) (xy 172.39525 85.427) (xy 171.196 85.427) (xy 170.942 85.427) (xy 170.922 85.427)
        (xy 170.922 85.173) (xy 170.942 85.173) (xy 170.942 85.153) (xy 171.196 85.153) (xy 171.196 85.173)
        (xy 172.39525 85.173) (xy 172.554 85.01425) (xy 172.557072 84.45) (xy 172.544812 84.325518) (xy 172.508502 84.20582)
        (xy 172.449537 84.095506) (xy 172.370185 83.998815) (xy 172.273494 83.919463) (xy 172.16318 83.860498) (xy 172.09062 83.838487)
        (xy 172.222475 83.706632) (xy 172.38499 83.463411) (xy 172.496932 83.193158) (xy 172.554 82.90626) (xy 172.554 82.61374)
        (xy 172.496932 82.326842) (xy 172.38499 82.056589) (xy 172.222475 81.813368) (xy 172.015632 81.606525) (xy 171.84124 81.49)
        (xy 172.015632 81.373475) (xy 172.222475 81.166632) (xy 172.38499 80.923411) (xy 172.496932 80.653158) (xy 172.554 80.36626)
        (xy 172.554 80.07374) (xy 172.496932 79.786842) (xy 172.38499 79.516589) (xy 172.222475 79.273368) (xy 172.015632 79.066525)
        (xy 171.84124 78.95) (xy 172.015632 78.833475) (xy 172.222475 78.626632) (xy 172.38499 78.383411) (xy 172.496932 78.113158)
        (xy 172.554 77.82626) (xy 172.554 77.53374) (xy 172.496932 77.246842) (xy 172.38499 76.976589) (xy 172.222475 76.733368)
        (xy 172.104 76.614893) (xy 172.104 75.869827) (xy 172.109006 75.818999) (xy 172.104 75.768171) (xy 172.104 75.768162)
        (xy 172.089024 75.616105) (xy 172.029841 75.421007) (xy 171.933734 75.241203) (xy 171.804396 75.083604) (xy 171.764908 75.051197)
        (xy 170.813807 74.100097) (xy 170.781396 74.060604) (xy 170.623797 73.931266) (xy 170.443993 73.835159) (xy 170.248895 73.775976)
        (xy 170.096838 73.761) (xy 170.096828 73.761) (xy 170.046 73.755994) (xy 169.995172 73.761) (xy 168.105192 73.761)
        (xy 168.074 73.757928) (xy 167.174 73.757928) (xy 167.049518 73.770188) (xy 166.92982 73.806498) (xy 166.819506 73.865463)
        (xy 166.722815 73.944815) (xy 166.643463 74.041506) (xy 166.584498 74.15182) (xy 166.548188 74.271518) (xy 166.535928 74.396)
        (xy 166.535928 74.907905) (xy 166.525185 74.894815) (xy 166.428494 74.815463) (xy 166.31818 74.756498) (xy 166.198482 74.720188)
        (xy 166.074 74.707928) (xy 165.174 74.707928) (xy 165.142808 74.711) (xy 163.064835 74.711) (xy 163.014 74.705993)
        (xy 162.963165 74.711) (xy 162.963162 74.711) (xy 162.811105 74.725976) (xy 162.661415 74.771385) (xy 162.616006 74.785159)
        (xy 162.436202 74.881266) (xy 162.419693 74.894815) (xy 162.278604 75.010604) (xy 162.246197 75.050092) (xy 161.229092 76.067198)
        (xy 161.189605 76.099604) (xy 161.157198 76.139092) (xy 161.157197 76.139093) (xy 161.060266 76.257203) (xy 160.96416 76.437007)
        (xy 160.904977 76.632105) (xy 160.884994 76.835) (xy 160.890001 76.885838) (xy 160.89 83.134172) (xy 160.884994 83.185)
        (xy 160.89 83.235828) (xy 160.89 83.235837) (xy 160.890001 83.235847) (xy 160.89 84.661289) (xy 160.506225 85.045065)
        (xy 160.500024 84.982105) (xy 160.440841 84.787007) (xy 160.396104 84.703309) (xy 160.344734 84.607202) (xy 160.247803 84.489092)
        (xy 160.215396 84.449604) (xy 160.175908 84.417197) (xy 157.612807 81.854097) (xy 157.580396 81.814604) (xy 157.422797 81.685266)
        (xy 157.242993 81.589159) (xy 157.047895 81.529976) (xy 156.895838 81.515) (xy 156.895828 81.515) (xy 156.845 81.509994)
        (xy 156.794172 81.515) (xy 156.61 81.515) (xy 156.61 81.330835) (xy 156.615007 81.28) (xy 156.609373 81.222797)
        (xy 156.595024 81.077105) (xy 156.546821 80.918203) (xy 156.535841 80.882006) (xy 156.439734 80.702202) (xy 156.388942 80.640313)
        (xy 156.310396 80.544604) (xy 156.270903 80.512193) (xy 155.707807 79.949097) (xy 155.675396 79.909604) (xy 155.517797 79.780266)
        (xy 155.337993 79.684159) (xy 155.142895 79.624976) (xy 154.990838 79.61) (xy 154.990828 79.61) (xy 154.94 79.604994)
        (xy 154.889172 79.61) (xy 144.575107 79.61) (xy 144.456632 79.491525) (xy 144.28224 79.375) (xy 144.456632 79.258475)
        (xy 144.663475 79.051632) (xy 144.82599 78.808411) (xy 144.937932 78.538158) (xy 144.995 78.25126) (xy 144.995 77.95874)
        (xy 144.937932 77.671842) (xy 144.82599 77.401589) (xy 144.663475 77.158368) (xy 144.53162 77.026513) (xy 144.60418 77.004502)
        (xy 144.714494 76.945537) (xy 144.811185 76.866185) (xy 144.890537 76.769494) (xy 144.949502 76.65918) (xy 144.985812 76.539482)
        (xy 144.998072 76.415) (xy 144.995 75.85075) (xy 144.83625 75.692) (xy 143.637 75.692) (xy 143.637 75.712)
        (xy 143.383 75.712) (xy 143.383 75.692) (xy 142.18375 75.692) (xy 142.025 75.85075) (xy 142.021928 76.415)
        (xy 140.66 76.415) (xy 140.66 74.715) (xy 142.021928 74.715) (xy 142.025 75.27925) (xy 142.18375 75.438)
        (xy 143.383 75.438) (xy 143.383 74.23875) (xy 143.637 74.23875) (xy 143.637 75.438) (xy 144.83625 75.438)
        (xy 144.995 75.27925) (xy 144.995001 75.27904) (xy 146.563091 75.27904) (xy 146.65793 75.543881) (xy 146.802615 75.785131)
        (xy 146.991586 75.993519) (xy 147.21758 76.161037) (xy 147.471913 76.281246) (xy 147.605961 76.321904) (xy 147.828 76.199915)
        (xy 147.828 75.057) (xy 146.684376 75.057) (xy 146.563091 75.27904) (xy 144.995001 75.27904) (xy 144.998072 74.715)
        (xy 144.985812 74.590518) (xy 144.982913 74.58096) (xy 146.563091 74.58096) (xy 146.684376 74.803) (xy 147.828 74.803)
        (xy 147.828 73.660085) (xy 148.082 73.660085) (xy 148.082 74.803) (xy 148.102 74.803) (xy 148.102 75.057)
        (xy 148.082 75.057) (xy 148.082 76.199915) (xy 148.304039 76.321904) (xy 148.438087 76.281246) (xy 148.69242 76.161037)
        (xy 148.918414 75.993519) (xy 149.107385 75.785131) (xy 149.218933 75.599135) (xy 149.22332 75.609727) (xy 149.380363 75.844759)
        (xy 149.580241 76.044637) (xy 149.815273 76.20168) (xy 150.076426 76.309853) (xy 150.353665 76.365) (xy 150.636335 76.365)
        (xy 150.913574 76.309853) (xy 151.174727 76.20168) (xy 151.409759 76.044637) (xy 151.609637 75.844759) (xy 151.765 75.612241)
        (xy 151.920363 75.844759) (xy 152.120241 76.044637) (xy 152.355273 76.20168) (xy 152.616426 76.309853) (xy 152.893665 76.365)
        (xy 153.176335 76.365) (xy 153.453574 76.309853) (xy 153.714727 76.20168) (xy 153.949759 76.044637) (xy 154.148357 75.846039)
        (xy 154.149188 75.854482) (xy 154.185498 75.97418) (xy 154.244463 76.084494) (xy 154.323815 76.181185) (xy 154.420506 76.260537)
        (xy 154.53082 76.319502) (xy 154.650518 76.355812) (xy 154.775 76.368072) (xy 156.375 76.368072) (xy 156.499482 76.355812)
        (xy 156.61918 76.319502) (xy 156.729494 76.260537) (xy 156.826185 76.181185) (xy 156.905537 76.084494) (xy 156.964502 75.97418)
        (xy 157.000812 75.854482) (xy 157.013072 75.73) (xy 157.013072 74.13) (xy 157.000812 74.005518) (xy 156.964502 73.88582)
        (xy 156.905537 73.775506) (xy 156.826185 73.678815) (xy 156.729494 73.599463) (xy 156.61918 73.540498) (xy 156.499482 73.504188)
        (xy 156.375 73.491928) (xy 154.775 73.491928) (xy 154.650518 73.504188) (xy 154.53082 73.540498) (xy 154.420506 73.599463)
        (xy 154.323815 73.678815) (xy 154.244463 73.775506) (xy 154.185498 73.88582) (xy 154.149188 74.005518) (xy 154.148357 74.013961)
        (xy 153.949759 73.815363) (xy 153.714727 73.65832) (xy 153.453574 73.550147) (xy 153.176335 73.495) (xy 152.893665 73.495)
        (xy 152.616426 73.550147) (xy 152.355273 73.65832) (xy 152.120241 73.815363) (xy 151.920363 74.015241) (xy 151.765 74.247759)
        (xy 151.609637 74.015241) (xy 151.409759 73.815363) (xy 151.174727 73.65832) (xy 150.913574 73.550147) (xy 150.636335 73.495)
        (xy 150.353665 73.495) (xy 150.076426 73.550147) (xy 149.815273 73.65832) (xy 149.580241 73.815363) (xy 149.380363 74.015241)
        (xy 149.22332 74.250273) (xy 149.218933 74.260865) (xy 149.107385 74.074869) (xy 148.918414 73.866481) (xy 148.69242 73.698963)
        (xy 148.438087 73.578754) (xy 148.304039 73.538096) (xy 148.082 73.660085) (xy 147.828 73.660085) (xy 147.605961 73.538096)
        (xy 147.471913 73.578754) (xy 147.21758 73.698963) (xy 146.991586 73.866481) (xy 146.802615 74.074869) (xy 146.65793 74.316119)
        (xy 146.563091 74.58096) (xy 144.982913 74.58096) (xy 144.949502 74.47082) (xy 144.890537 74.360506) (xy 144.811185 74.263815)
        (xy 144.714494 74.184463) (xy 144.60418 74.125498) (xy 144.484482 74.089188) (xy 144.36 74.076928) (xy 143.79575 74.08)
        (xy 143.637 74.23875) (xy 143.383 74.23875) (xy 143.22425 74.08) (xy 142.66 74.076928) (xy 142.535518 74.089188)
        (xy 142.41582 74.125498) (xy 142.305506 74.184463) (xy 142.208815 74.263815) (xy 142.129463 74.360506) (xy 142.070498 74.47082)
        (xy 142.034188 74.590518) (xy 142.021928 74.715) (xy 140.66 74.715) (xy 140.66 72.66) (xy 174.34 72.66)
      )
    )
  )
)
